# -------------------------------------------------
# Project created by QtCreator 2009-11-07T11:39:43
# -------------------------------------------------
TARGET = qtfindreplacedialog
TEMPLATE = lib
DEFINES += LIB_LIBRARY
SOURCES += qtfindreplacedialog.cpp \
    findform.cpp \
    finddialog.cpp \
    findreplaceform.cpp \
    findreplacedialog.cpp
HEADERS += qtfindreplacedialog.h \
    findreplaceform.h \
    findreplacedialog.h \
    findform.h \
    finddialog.h
FORMS += findreplaceform.ui \
    findreplacedialog.ui \
    finddialog.ui
DESTDIR = ../lib
