/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************
 * QtFindReplaceDialog
 * Copyright (C) 2009   Lorenzo Bettini <http://www.lorenzobettini.it>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the Qwt License, Version 1.0
 *****************************************************************************/

/*
  This file contains NO source code, just some documentation for doxygen to
  parse.
*/

/*!
  \mainpage QtFindReplaceDialog - Find/Replace Qt dialog

  QtFindReplaceDialog is an implementation of a Find/Replace Qt dialog to be used in qt text edit based applications.
  A simple Find (only) dialog is also provided.

  The dialogs can be used as a library, or simply by importing the sources into your own applications.

  Here are some screenshots:

  \image html Screenshot-FindReplace.png Find/Replace dialog in Gnome

  \image html Screenshot-FindReplace2.png Find/Replace dialog after a replace all operation

  \image html Screenshot-FindReplaceKDE.png Find/Replace dialog in KDE

  \image html Screenshot-FindReplaceWin.png Find/Replace dialog in Windows XP

  \image html Screenshot-Find.png Find dialog

  \section homepage Project page
  The git repository for QtFindReplaceDialog can be found here:
  http://gitorious.org/qtfindreplacedialog/qtfindreplacedialog

  \section license License

  Source-Highlight-Ide is distributed under the terms of the \ref gpllicence.

*/

/*!
  \page gpllicence GNU GPL Licence
  \verbinclude "COPYING"
*/

/*!
  \page examples Examples
  \include mainwindow.h
  \include mainwindow.cpp
*/
